<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="FreeMarker," />










<meta name="description" content="最简单的模板是普通  HTML  文件（或者是其他任何文本文件—FreeMarker  本身不属于HTML）。当客户端访问页面时，FreeMarker 要发送 HTML 代码至客户端浏览器端显示。如果想要页面动起来，就要在 HTML 中放置能被FreeMarker所解析的特殊部分。  ${…}：FreeMarker 将会输出真实的值来替换花括号内的表达式，这样的表达式被称为interpolatio">
<meta name="keywords" content="FreeMarker">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeMarker模板开发语句">
<meta property="og:url" content="http://yoursite.com/2017/08/17/freemarker3/index.html">
<meta property="og:site_name" content="T1mon">
<meta property="og:description" content="最简单的模板是普通  HTML  文件（或者是其他任何文本文件—FreeMarker  本身不属于HTML）。当客户端访问页面时，FreeMarker 要发送 HTML 代码至客户端浏览器端显示。如果想要页面动起来，就要在 HTML 中放置能被FreeMarker所解析的特殊部分。  ${…}：FreeMarker 将会输出真实的值来替换花括号内的表达式，这样的表达式被称为interpolatio">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2017-09-19T03:20:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FreeMarker模板开发语句">
<meta name="twitter:description" content="最简单的模板是普通  HTML  文件（或者是其他任何文本文件—FreeMarker  本身不属于HTML）。当客户端访问页面时，FreeMarker 要发送 HTML 代码至客户端浏览器端显示。如果想要页面动起来，就要在 HTML 中放置能被FreeMarker所解析的特殊部分。  ${…}：FreeMarker 将会输出真实的值来替换花括号内的表达式，这样的表达式被称为interpolatio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/17/freemarker3/"/>





  <title>FreeMarker模板开发语句 | T1mon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T1mon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/17/freemarker3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="俞淙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T1mon">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">FreeMarker模板开发语句</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-17T20:40:50+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最简单的模板是普通  HTML  文件（或者是其他任何文本文件—FreeMarker  本身不属于HTML）。当客户端访问页面时，FreeMarker 要发送 HTML 代码至客户端浏览器端显示。如果想要页面动起来，就要在 HTML 中放置能被FreeMarker所解析的特殊部分。 </p>
<p>${…}：FreeMarker 将会输出真实的值来替换花括号内的表达式，这样的表达式被称为interpolations 插值，可以参考第之前示例的内容。</p>
<p>FTL tags 标签（FreeMarker  模板的语言标签）：FTL 标签和 HTML 标签有一点相似，但是它们是FreeMarker的指令而且是不会直接输出出来的东西。这些标签的使用一般以符号<code>#</code>开头。（用户自定义的 FTL 标签使用<code>@</code>符号来代替<code>#</code>，但这是更高级的主题内容了，后面会详细地讨论） </p>
<p>Comments 注释：FreeMarker 的注释和 HTML 的注释相似，但是它用<code>&lt;#--</code>和<code>--&gt;</code>来分隔的。任何介于这两个分隔符（包含分隔符本身）之间内容会被FreeMarker忽略，就不会输出出来了。 </p>
<p>其他任何不是  FTL  标签，插值或注释的内容将被视为静态文本，这些东西就不会被FreeMarker 所解析，会被按照原样输出出来。 </p>
<p>directives指令：就是所指的FTL标签。这些指令在HTML的标签（如<code>&lt;table&gt;</code>和<code>&lt;/table&gt;</code>）和HTML元素（如table元素）中的关系是相同的。（如果现在你还不能区分它们，那么把“FTL标签”和“指令”看做是同义词即可。）</p>
<a id="more"></a>
<h5 id="if指令"><a href="#if指令" class="headerlink" title="if指令"></a>if指令</h5><p>我们接着之前的第一个程序，在Map中put一个随机数：<code>root.put(&quot;random&quot;, new Random().nextInt(100));</code><br>然后，开始进行测试：</p>
<ul>
<li><code>${user}是&lt;#if user==&quot;老高&quot;&gt;我们的老师&lt;/#if&gt;&lt;#-- 简单示例 --&gt;</code></li>
<li><code>&lt;#if num0 gt 18&gt; 及格&lt;#else&gt;不及格！&lt;/#if&gt;&lt;#-- if else 测试 --&gt;</code></li>
<li><code>&lt;#if random gte 90&gt;优秀！&lt;#elseif random gte 80&gt;良好！&lt;#else&gt;一般！&lt;/#if&gt;&lt;#-- if else if else 测试 --&gt;</code></li>
</ul>
<p>上述语句很容易看懂，因此结果就不再贴出了。</p>
<h5 id="list指令"><a href="#list指令" class="headerlink" title="list指令"></a>list指令</h5><p>我们首先增加一个简单的Address类，然后创建如下的List对象，并放入map中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">list.add(<span class="keyword">new</span> Address(<span class="string">"中国"</span>,<span class="string">"北京"</span>));</span><br><span class="line">list.add(<span class="keyword">new</span> Address(<span class="string">"中国"</span>,<span class="string">"上海"</span>));</span><br><span class="line">list.add(<span class="keyword">new</span> Address(<span class="string">"美国"</span>,<span class="string">"纽约"</span>));</span><br><span class="line">root.put(<span class="string">"lst"</span>, list);</span><br></pre></td></tr></table></figure>
<p>测试list指令：<br><code>&lt;#list lst as dizhi &gt;&lt;b&gt;${dizhi.country}&lt;/b&gt; &lt;br/&gt;&lt;/#list&gt;</code><br>控制台输出结果为：<code>&lt;b&gt;中国&lt;/b&gt; &lt;br/&gt;``&lt;b&gt;中国&lt;/b&gt; &lt;br/&gt;``&lt;b&gt;美国&lt;/b&gt; &lt;br/&gt;</code></p>
<h5 id="include指令"><a href="#include指令" class="headerlink" title="include指令"></a>include指令</h5><p>一个非常简单的指令，与jsp相似:<code>&lt;#include &quot;included.txt&quot; /&gt;</code></p>
<h5 id="自定义指令-macro指令"><a href="#自定义指令-macro指令" class="headerlink" title="自定义指令(macro指令)"></a>自定义指令(macro指令)</h5><p>定义：<code>&lt;#macro m1&gt;   &lt;#--定义指令m1 --&gt;&lt;b&gt;aaabbbccc&lt;/b&gt;&lt;b&gt;dddeeefff&lt;/b&gt;&lt;/#macro&gt;</code></p>
<p>调用：<code>&lt;@m1 /&gt;&lt;@m1 /&gt;  &lt;#--调用上面的宏指令 --&gt;</code></p>
<p>定义带参的宏指令：<br><code>&lt;#macro m2 a b c &gt;${a}--${b}--${c}&lt;/#macro&gt;</code></p>
<p>调用带参的宏指令：<code>&lt;@m2 a=&quot;老高&quot; b=&quot;老张&quot; c=&quot;老马&quot; /&gt;</code></p>
<h6 id="nested指令："><a href="#nested指令：" class="headerlink" title="nested指令："></a>nested指令：</h6><p><code>&lt;#macro border&gt;&lt;#nested&gt;&lt;/#macro&gt;</code></p>
<p>调用：<code>&lt;@border &gt;nested中要显示的内容内容！&lt;/@border&gt;</code> ，<br>我们很好理解的就是，调用后，<code>&lt;#nested&gt;</code>会被替换为你调用时所写的内容。</p>
<h5 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h5><p>当运行 FTL 模板时，就会有使用<code>assign</code>和<code>macro</code>指令创建的变量的集合（可能是空的），<br>可以从前一章节来看如何使用它们。像这样的变量集合被称为<code>namespace</code>命名空间。<br>在简单的情况下可以只使用一个命名空间，称之为<code>main namespace</code>主命名空间。<br>因为通常只使用本页上的命名空间，所以就没有意识到这点。<br>如果想创建可以重复使用的宏，函数和其他变量的集合，通常用术语来说就是引用<br><code>library</code>库。使用多个命名空间是必然的。只要考虑你在一些项目中，或者想和他人共享使用的时候，<br>你是否有一个很大的宏的集合。但要确保库中没有宏（或其他变量）名和数据模型中变量同名，<br>而且也不能和模板中引用其他库中的变量同名。通常来说，变量因为名称冲突也会相互冲突。<br>所以要为每个库中的变量使用不同的命名空间。</p>
<p>首先创建一个b.ftl文件，内容如下：<br><code>&lt;#macro copyright date&gt;${date}&lt;/#macro&gt; &lt;#assign mail = &quot;bjsxt@163.com&quot;&gt;</code></p>
<p>然后，我们在a.ftl中引用：<br><code>&lt;#import &quot;b.ftl&quot; as bb  /&gt;</code><br><code>&lt;@bb.copyright date=&quot;2010-2011&quot; /&gt;</code><br><code>${bb.mail}</code><br><code>&lt;#assign mail=&quot;my@163.com&quot;  /&gt;</code><br><code>${mail}</code><br><code>&lt;#assign mail=&quot;my@163.com&quot; in bb  /&gt;</code><br><code>${bb.mail}</code></p>
<p>控制台输出结果：<br><code>2010-2011</code> <code>bjsxt@163.com</code> <code>my@163.com</code> <code>my@163.com</code></p>
<h5 id="命名空间命名规则"><a href="#命名空间命名规则" class="headerlink" title="命名空间命名规则"></a>命名空间命名规则</h5><p>如果你为Example公司工作，它们拥有www.example.com网的主页，你的工作是开发<br>一个部件库，那么要引入你所写的 FTL 的路径应该是：<br><code>/lib/example.com/widget.ftl</code></p>
<p>注意到<code>www</code>已经被省略了。第三次路径分割后的部分可以包含子目录，可以像下面这<br>样写： <code>/lib/example.com/commons/string.ftl</code><br>一个重要的规则就是路径不应该包含大写字母，为了分隔词语，使用下划线<code>_</code>，就像<br><code>wml_form</code>（而不是 <code>wmlForm</code>）。 </p>
<p>如果你的工作不是为公司或组织开发库，也要注意，你应该使用项目主页的 URL，比如<br><code>/lib/example.sourceforge.net/example.ftl</code>或<code>/lib/geocities.com/jsmith/example.ftl</code>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>看完了请打钱，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="俞淙 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="俞淙 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FreeMarker/" rel="tag"># FreeMarker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/freemarker2/" rel="next" title="FreeMarker数据类型常见示例">
                <i class="fa fa-chevron-left"></i> FreeMarker数据类型常见示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/freemarker1/" rel="prev" title="FreeMarker初入">
                FreeMarker初入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDAwMC8xMDUzNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">俞淙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#if指令"><span class="nav-number">1.</span> <span class="nav-text">if指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#list指令"><span class="nav-number">2.</span> <span class="nav-text">list指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#include指令"><span class="nav-number">3.</span> <span class="nav-text">include指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义指令-macro指令"><span class="nav-number">4.</span> <span class="nav-text">自定义指令(macro指令)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#nested指令："><span class="nav-number">4.1.</span> <span class="nav-text">nested指令：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命名空间"><span class="nav-number">5.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命名空间命名规则"><span class="nav-number">6.</span> <span class="nav-text">命名空间命名规则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俞淙</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
