<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试中的坑," />










<meta name="description" content="面试时遇到的一些问题，有之前没接触过的，也有自己基础不够扎实的所导致的问题，在这里做一个总结，查漏补缺，明确自己的不足。 问题一问：springMVC中的@RequestMapping中的value能否相同？ 答：答案是可以的，经过网上资料的查阅，发现value值是可以相同的。那么我们需要考虑的是，当有相同的URL时，springMVC如何进行映射。对于这个问题，在我知道答案后，我想到了数据库联合">
<meta name="keywords" content="面试中的坑">
<meta property="og:type" content="article">
<meta property="og:title" content="面试中遇到的不足（一）">
<meta property="og:url" content="http://yoursite.com/2017/08/18/mianshi1/index.html">
<meta property="og:site_name" content="T1mon">
<meta property="og:description" content="面试时遇到的一些问题，有之前没接触过的，也有自己基础不够扎实的所导致的问题，在这里做一个总结，查漏补缺，明确自己的不足。 问题一问：springMVC中的@RequestMapping中的value能否相同？ 答：答案是可以的，经过网上资料的查阅，发现value值是可以相同的。那么我们需要考虑的是，当有相同的URL时，springMVC如何进行映射。对于这个问题，在我知道答案后，我想到了数据库联合">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2017-09-19T03:20:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试中遇到的不足（一）">
<meta name="twitter:description" content="面试时遇到的一些问题，有之前没接触过的，也有自己基础不够扎实的所导致的问题，在这里做一个总结，查漏补缺，明确自己的不足。 问题一问：springMVC中的@RequestMapping中的value能否相同？ 答：答案是可以的，经过网上资料的查阅，发现value值是可以相同的。那么我们需要考虑的是，当有相同的URL时，springMVC如何进行映射。对于这个问题，在我知道答案后，我想到了数据库联合">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/18/mianshi1/"/>





  <title>面试中遇到的不足（一） | T1mon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T1mon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/mianshi1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="俞淙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T1mon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试中遇到的不足（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-18T10:40:50+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试时遇到的一些问题，有之前没接触过的，也有自己基础不够扎实的所导致的问题，在这里做一个总结，查漏补缺，明确自己的不足。</p>
<h5 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h5><p>问：springMVC中的@RequestMapping中的value能否相同？</p>
<p>答：答案是可以的，经过网上资料的查阅，发现value值是可以相同的。那么我们需要考虑的是，当有相同的URL时，springMVC如何进行映射。对于这个问题，在我知道答案后，我想到了数据库联合主键。<br>的确，http协议请求时，除了URL，还有一个请求方法如<code>GET</code>、<code>POST</code>、<code>PUT</code>、<code>DELETE</code>等，通过URL与请求方法组合的形式，就能够达到和数据库联合主键一样的效果。因此，我们就可以明白，当不同的@RequestMapping中的value相同时，method不同时，springMVC同样可以将我们的请求映射到对应的controller的方法。</p>
<p>既然被问到了这方面相关的问题，那就好好总结一下吧。下面就总结一下几个我暂时还不怎么用到的方法。</p>
<a id="more"></a>
<h6 id="1-数据绑定"><a href="#1-数据绑定" class="headerlink" title="1.数据绑定"></a>1.数据绑定</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/departments"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">findDepatment</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @RequestParam(<span class="string">"departmentId"</span>)</span> String departmentId)</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Find department with ID:"</span>+departmentId);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"someResult"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>形如这样的访问形式：<code>/departments?departmentId=23</code>就可以触发访问findDepatment方法了。</p>
<h6 id="2-RESTful风格"><a href="#2-RESTful风格" class="headerlink" title="2.RESTful风格"></a>2.RESTful风格</h6><p>RESTful风格有两种形式，第一种如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/departments/&#123;departmentId&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">findDepatment</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @PathVariable String departmentId)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Find department with ID:"</span>+departmentId);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"someResult"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>形如RESTful风格的地址访问，比如：<code>/departments/23</code>，其中用@PathVariable接收RESTful风格的参数。</p>
<p>第二种形式如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/departments/&#123;departmentId&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">findDepatment</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @PathVariable(<span class="string">"departmentId"</span>)</span> String someDepartmentId)</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Find department with ID:"</span>+someDepartmentId);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"someResult"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个有点不同，就是接收形如<code>/departments/23</code>的URL访问，把23作为传入的departmetnId,，但是在实际的方法findDepatmentAlternative中，使用<br><code>@PathVariable(&quot;departmentId&quot;) String someDepartmentId</code>，将其绑定为<br>someDepartmentId,所以这里someDepartmentId为23。这种方法也看起来更加严谨一些。</p>
<p>我们再拓展一下，令一个url中绑定多个数据：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/departments/&#123;departmentId&#125;/employees/&#123;employeeId&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">findDepatment</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @PathVariable(<span class="string">"departmentId"</span>)</span> String departmentId</span></span><br><span class="line"><span class="function">    @<span class="title">PathVariable</span><span class="params">(<span class="string">"employeeId"</span>)</span> String employeeId</span></span><br><span class="line"><span class="function">    )</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Find employee with ID:"</span>+employeeId+</span><br><span class="line">                        <span class="string">"from department:"</span>+departmentId);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"someResult"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="3-正则表达式匹配"><a href="#3-正则表达式匹配" class="headerlink" title="3.正则表达式匹配"></a>3.正则表达式匹配</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/&#123;textualPart:[a-z-]+&#125;.&#123;numericPart:[\\d]+&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">regularExpression</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @PathVariable String textualPart,</span></span></span><br><span class="line"><span class="function"><span class="params">    @PathVariable String numericPart)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Textual part: "</span> + textualPart + </span><br><span class="line">      <span class="string">", numeric part: "</span> + numericPart);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"someResult"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比如如下的URL：<code>/sometext.123</code>，则输出： Textual part: sometext, numeric part: 123.</p>
<h5 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h5><p>问：Thread的start()与run()相关，如果只运行run()是否可以？</p>
<p>答：只作为一个普通的类的方法进行执行，而没有创建一个新的线程，调用start()来创建一个新的线程，并执行run()。</p>
<h5 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h5><p>问：包装类的作用。之前表达的不够全面，在这里再总结一下。</p>
<p>答：</p>
<ol>
<li>实现基本类型之间的转换。</li>
<li>在实际使用时，有些地方需要传一个Object的对象，显然传入基本类型是不行的。这时就可以传入一个包装类进去。<br>还有一点要提的是，实际上我们在平常使时，往往传入基本类型也没有问题，比如equals(Object obj),我们可以看到<br>他需要传入的参数是Object，但<code>&quot;1&quot;.equals(&quot;1&quot;)</code>也可以正常运行，这里就涉及到了，基本类型的自动装箱了，<br>这就是设计包装类所带来的好处。</li>
<li>将基本类型转换成包装类，使其变成一个对象，那么，我们就可以赋予包装类很多的方法去操作了。原本以为这些包装类还可以被继承，但是<br>通过自己实际测试并查看了源码后发现，这些类都是<code>final</code>所修饰的类，因此不能被继承。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Double</span> <span class="keyword">extends</span> <span class="title">Number</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Double</span>&gt; </span>&#123;</span><br><span class="line">	<span class="comment">//Double类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>对于面试官所说的BigDecimal的精度丢失问题，可以参考这骗文章：<a href="http://www.cnblogs.com/chenssy/archive/2012/09/09/2677279.html" target="_blank" rel="noopener">http://www.cnblogs.com/chenssy/archive/2012/09/09/2677279.html</a><br>，这里就不再赘述了。</p>
<p>以上，就是我对我面试到的回答不好的部分问题的总结。如果有不对的地方，欢迎批评指正！QQ：178317391</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试中的坑/" rel="tag"># 面试中的坑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/freemarker1/" rel="next" title="FreeMarker初入">
                <i class="fa fa-chevron-left"></i> FreeMarker初入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/servletAndspring/" rel="prev" title="servlet中spring注解自动注入失败的问题">
                servlet中spring注解自动注入失败的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDAwMC8xMDUzNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">俞淙</p>
              <p class="site-description motion-element" itemprop="description">一步一个脚印</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题一"><span class="nav-number">1.</span> <span class="nav-text">问题一</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-数据绑定"><span class="nav-number">1.1.</span> <span class="nav-text">1.数据绑定</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-RESTful风格"><span class="nav-number">1.2.</span> <span class="nav-text">2.RESTful风格</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-正则表达式匹配"><span class="nav-number">1.3.</span> <span class="nav-text">3.正则表达式匹配</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题二"><span class="nav-number">2.</span> <span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题三"><span class="nav-number">3.</span> <span class="nav-text">问题三</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俞淙</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
